set {
    $mod Mod4
    $left h
    $down j
    $up k
    $right l
}

### Key bindings

floating_modifier $mod normal

bindsym {
    $mod+q exec kitty
    $mod+w kill
    $mod+s exec wofi --show drun --style /home/nethen/.config/wofi/style.css

    $mod+Shift+c reload

    $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

    # Moving around

    # Move your focus around
    $mod+$left focus left
    $mod+$down focus down
    $mod+$up focus up
    $mod+$right focus right

    # Move the focused window with the same, but add Shift
    $mod+Shift+$left move left
    $mod+Shift+$down move down
    $mod+Shift+$up move up
    $mod+Shift+$right move right

    # Workspaces

    $mod+a workspace term
    $mod+x workspace ffox
    $mod+d workspace disc
    $mod+m workspace tele

    $mod+Shift+a move container to workspace term
    $mod+Shift+x move container to workspace ffox
    $mod+Shift+d move container to workspace disc
    $mod+Shift+m move container to workspace tele

    $mod+1 workspace number 1
    $mod+2 workspace number 2
    $mod+3 workspace number 3
    $mod+4 workspace number 4
    $mod+5 workspace number 5
    $mod+6 workspace number 6
    $mod+7 workspace number 7
    $mod+8 workspace number 8
    $mod+9 workspace number 9
    $mod+0 workspace number 10

    $mod+Shift+1 move container to workspace number 1
    $mod+Shift+2 move container to workspace number 2
    $mod+Shift+3 move container to workspace number 3
    $mod+Shift+4 move container to workspace number 4
    $mod+Shift+5 move container to workspace number 5
    $mod+Shift+6 move container to workspace number 6
    $mod+Shift+7 move container to workspace number 7
    $mod+Shift+8 move container to workspace number 8
    $mod+Shift+9 move container to workspace number 9
    $mod+Shift+0 move container to workspace number 10

    # Layout stuff

    $mod+b splith
    $mod+v splitv

    # Switch the current container between different layout styles
    $mod+n layout stacking
    $mod+e layout tabbed
    $mod+o layout toggle split

    $mod+f fullscreen

    $mod+Shift+space floating toggle
    $mod+space focus mode_toggle

    $mod+p focus parent

    # Scratchpad
    $mod+Shift+minus move scratchpad
    $mod+minus scratchpad show
}

# Resizing containers:

mode "resize" bindsym {
    $left resize shrink width 100px
    $down resize grow height 100px
    $up resize shrink height 100px
    $right resize grow width 100px
    Escape mode "default"
}
bindsym $mod+r mode "resize"
