gaps inner 6
default_border pixel

input "type:keyboard" {
    xkb_layout us,ru
    xkb_variant workman,
    xkb_options caps:escape,grp:alts_toggle
}

input "type:pointer" {
    pointer_accel 0.5
    accel_profile "flat"
    scroll_factor 2.0
}

bar {
    position top

    status_command while date +'%Y-%m-%d %X'; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

assign {
    [app_id="firefox"] ffox
    [class="vesktop"] disc
    [app_id="org.telegram.desktop"] tele
}
