[global]
    width = 400
    offset = 5x5

    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 6

    padding = 10
    horizontal_padding = 10
    frame_width = 3
    gap_size = 3
    font = "FiraCode 12"

    icon_theme = "rose-pine-icons"
    enable_recursive_icon_lookup = true
    corner_radius = 6

    background = "#232136"
    foreground = "#e0def4"

[urgency_low]
    highlight = "#3e8fb0"
    frame_color = "#3e8fb0"
    default_icon = "dialog-information"
    format = "<b><span foreground='#3e8fb0'>%s</span></b>\n%b"

[urgency_normal]
    highlight = "#f6c177"
    frame_color = "#c4a7e7"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#e0def4'>%s</span></b>\n%b"

[urgency_critical]
    highlight = "#eb6f92"
    frame_color = "#c4a7e7"
    default_icon = "dialog-error"
    format = "<b><span foreground='#c4a7e7'>%s</span></b>\n%b"
