// vim: filetype=jsonc
{
    "layer": "top",
    "position": "left",
    "height": 1416,
    "margin": "0 0 0 6",
    "spacing": 5,

    "modules-left": ["niri/workspaces", "pulseaudio", "mpd"],
    "modules-center": ["niri/window"],
    "modules-right": ["tray", "niri/language", "clock"],

    "river/tags": {
        "num-tags": 15,
        "tag-labels": ["a", "x", "d", "c", "z", "1", "2", "3", "4", "5", "6", "7", "8", "9"],
    },
    "niri/window": {
        "rotate": 90,
        "max-length": 60,
    },

    "mpd": {
         //"format": "{stateIcon}  ({elapsedTime:%M:%S}/{totalTime:%M:%S}) {filename}",
         "format": "{stateIcon}  ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
         "rotate": 90,
        // "format-disconnected": "MPD Disconnected",
        //"format": "{stateIcon}",
        "format-stopped": ":3",
        "unknown-tag": "N/A",
        "interval": 2,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "on-click": "mpc toggle"
    },
    "tray": {
        "display-passive-icons": true,
        "icon-size": 22,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d\n%m\n%a}",
        //"timezone": "Etc/GMT+3",
    },

    "pulseaudio": {
        // "scroll-step": 10, // %, can be a float
        // "format": "{volume}%{icon} {format_source}",
        "format": "{volume}%{icon}",
        // "format-bluetooth": "{volume}% {icon} {format_source}",
        // "format-bluetooth-muted": "{icon} {format_source}",
        // "format-muted": "{format_source}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pulsemixer --toggle-mute"
    },

    "niri/language": {
        "format": "{short}"
    },
}
