exec-once = sudo chronyd
exec-once = swaybg -i ~/Pictures/wallpapers/catppuccin/landscapes/shaded_landscape.png
exec-once = dunst
exec-once = waybar
exec-once = pypr
exec-once = mpd
exec-once = espanso start

exec-once = firefox
exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = telegram-desktop
exec-once = obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
