monitor=,preferred,auto,auto

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/options.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keymap.conf
