$mainMod = SUPER
$terminal = kitty
$menu = wofi --show drun --style ~/.config/wofi/themes/macchiato/style.css

bind = $mainMod, q, exec, $terminal
bind = $mainMod, w, killactive,
bind = $mainMod, t, togglefloating,
bind = $mainMod, s, exec, $menu
bind = $mainMod, tab, exec, pypr fetch_client_menu
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + hjkl
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows with mainMod + shift + hjkl
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Resize windows with mainMod + ctrl + hjkl
bind = $mainMod CTRL, h, resizeactive, -100 0
bind = $mainMod CTRL, l, resizeactive, 100 0
bind = $mainMod CTRL, k, resizeactive, 0 -100
bind = $mainMod CTRL, j, resizeactive, 0 100

# Cycle windows
bind = $mainMod, SPACE, cyclenext
bind = $mainMod SHIFT, SPACE, cyclenext, prev

# Workspace stuffs
bind = $mainMod, a, workspace, 1
bind = $mainMod, x, workspace, 2
bind = $mainMod, d, workspace, 3
bind = $mainMod, m, workspace, 4
bind = $mainMod, o, workspace, 5
bind = $mainMod, z, workspace, 6
bind = $mainMod, 1, workspace, 7
bind = $mainMod, 2, workspace, 8
bind = $mainMod, 3, workspace, 9
bind = $mainMod, 4, workspace, 10
bind = $mainMod, 5, workspace, 11
bind = $mainMod, 6, workspace, 12
bind = $mainMod, 7, workspace, 13
bind = $mainMod, 8, workspace, 14
bind = $mainMod, 9, workspace, 15

bind = $mainMod SHIFT, a, movetoworkspacesilent, 1
bind = $mainMod SHIFT, x, movetoworkspacesilent, 2
bind = $mainMod SHIFT, d, movetoworkspacesilent, 3
bind = $mainMod SHIFT, m, movetoworkspacesilent, 4
bind = $mainMod SHIFT, o, movetoworkspacesilent, 5
bind = $mainMod SHIFT, z, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 10
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 11
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 12
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 13
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 14
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 15


# Pyprland scratchpads
bind = $mainMod, c, exec, pypr toggle calc
bind = $mainMod, r, exec, pypr toggle yazi
bind = $mainMod, p, exec, pypr toggle mixer
bind = $mainMod, n, exec, pypr toggle music


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# screenshot
bind = $mainMod, Print, exec, grimshot copy area
bind = $mainMod CTRL, Print, exec, grimshot save area
bind = $mainMod SHIFT, Print, exec, grimshot copy screen

# media
bind = $mainMod, XF86AudioPlay, exec, mpc toggle
bind = $mainMod, XF86AudioPrev, exec, mpc prev
bind = $mainMod, XF86AudioNext, exec, mpc next

bind = $mainMod, slash, exec, mpc toggle
bind = $mainMod SHIFT, comma, exec, mpc prev
bind = $mainMod SHIFT, period, exec, mpc next

bind = $mainMod, XF86AudioMute, exec, pulsemixer --toggle-mute
bind = $mainMod, XF86AudioLowerVolume, exec, pulsemixer --change-volume -5
bind = $mainMod, XF86AudioRaiseVolume, exec, pulsemixer --change-volume +5
