# special workspaces config

$mainMod = SUPER

# calculator
# windowrulev2 = workspace calc, class:^qalc$
# bind = $mainMod, C, togglespecialworkspace, calc
# bind = $mainMod SHIFT, C, movetoworkspace, special:calc
