# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = opacity 0.98, class:^kitty$
windowrulev2 = opacity 0.95, class:^(qalc)|(pulsemixer)|(yazi)$

# workspaces
windowrulev2 = workspace 2 silent, class:^firefox$
windowrulev2 = workspace 3 silent, class:^discord$
windowrulev2 = workspace 3 silent, class:^WebCord$
# TODO: probably wrong class
windowrulev2 = workspace 4 silent, class:^org.telegram.desktop$
windowrulev2 = workspace 5 silent, class:^obsidian$
windowrulev2 = workspace 6 silent, class:^(zoom)|(vk-messenger)$
