// vim: filetype=jsonc
{
    "layer": "bottom",
    "position": "left",
    "height": 1416,
    "margin": "0 0 0 6",

    "modules-left": ["river/tags", "pulseaudio", "mpd"],
    "modules-right": ["tray", "clock"],

    "river/tags": {
        "tag-labels": {
            "1": "a",
        }
    },

    "mpd": {
         "format": "{stateIcon}  ({elapsedTime:%M:%S}/{totalTime:%M:%S}) {filename}",
         "rotate": 90,
        // "format-disconnected": "MPD Disconnected",
        //"format": "{stateIcon}",
        "format-stopped": ":3",
        "unknown-tag": "N/A",
        "interval": 2,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "on-click": "mpc toggle"
    },
    "tray": {
        "display-passive-icons": true,
        "icon-size": 22,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d\n%m\n%a}",
    },

    // "cpu": {
    //     "format": "{usage}% ",
    //     "tooltip": false
    // },

    // "memory": {
    //     "format": "{}% "
    // },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}°C {icon}",
    //     "format": "{temperatureC}°C {icon}",
    //     "format-icons": ["", "", ""]
    // },
    // "network": {
    //     // "interface": "wlan0", // (Optional) To force the use of this interface
    //     "format-wifi": "{essid} ",
    //     "format-ethernet": "{ipaddr}/{cidr} ",
    //     "tooltip-format": "{ifname} via {gwaddr} ",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ⚠",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}"
    // },

    "pulseaudio": {
        // "scroll-step": 10, // %, can be a float
        // "format": "{volume}%{icon} {format_source}",
        "format": "{volume}%{icon}",
        // "format-bluetooth": "{volume}% {icon} {format_source}",
        // "format-bluetooth-muted": "{icon} {format_source}",
        // "format-muted": "{format_source}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pulsemixer --toggle-mute"
    },
}
