// vim: filetype=jsonc

// for all options look in:
// https://github.com/Alexays/Waybar/tree/master/man
// https://github.com/Alexays/Waybar/wiki/

{
"layer": "bottom",
"position": "left",
"spacing": 0,
//"width": 36,
"height": 1416,

"modules-left": ["river/tags", "pulseaudio", "mpd"],
"modules-right": ["tray", "network", "cpu", "memory", "clock"],

// {{{ Clock
"clock": {
	"format": "{:%H\n%M}",
	"tooltip": true,
	"tooltip-format": "<small>{calendar}</small>",

	"calendar": {
        	"mode"          : "month",
        	"weeks-pos"     : "left",
        	"on-scroll"     : 1,
                "format": {
                            "months":     "<span color='#d4be98'><b>{}</b></span>",
                            "weeks":      "<span color='#7daea3'><b>W{}</b></span>",
                            "weekdays":   "<span color='#d8a657'><b>{}</b></span>",
                            "days":       "<span color='#d4be98'><b>{}</b></span>",
                            "today":      "<span color='#e78a4e'><b><u>{}</u></b></span>"
                },
        },
    	"actions":  {
        	"on-scroll-up": "shift_up",
        	"on-scroll-down": "shift_down"
	},
},
// }}}

// {{{ CPU
"cpu": {
	"interval": 10,
        "format": "{usage}\n󰍛",
        "tooltip": true,

	"on-click-right": "kitty --title floating_term_kitty --detach btop",
},
// }}}

// {{{ Memory
"memory": {
	"interval": 10,

	"format": "{percentage}\n{swapPercentage}\n󰧑",

	"tooltip": true,
	"tooltip-format": "RAM:\nUsed: {used} GiB\nAvailable: {avail} GiB\n\nSwap:\nUsed: {swapUsed} GiB\nAvailable: {swapAvail} GiB",

        "on-click-right": "kitty --title floating_term_kitty --detach btop",
},
// }}}

// {{{ Network
"network": {
	"format-wifi": "󰤯",
	"format-disconnected":"󰤫",
	"format-disabled":"󰤮",
	"format-ethernet":"󰈀",

	"tooltip-format":"subject name to change when on ethernet {ifname} via {gwaddr} 󰈀",
	"tooltip-format-wifi":"ESSID: {essid}\nFrequency: {frequency} GHz\nStrength: {signalStrength}%\nIP: {ipaddr}",
	"tooltip-format-disconnected":  "Disconnected",

	"on-click": "rfkill toggle wifi",
	"on-click-right":"kitty --title floating_term_kitty --detach nmtui connect",
},
// }}}

// {{{ PulseAudio
"pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-bluetooth": "󰗾name subjecto to check",
        "format-bluetooth-muted": "󰗿 name subject to check",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"],
            "headphone": "󱡬",
	    "speaker": ["󰕿", "󰖀", "󰕾"],
	    "hdmi": "noname2",
            "headset": "󱇰",
	    "hands-free": "noname3",
	    "portable": "noname4",
	    "car": "noname5",
	    "hifi": "noname6",
	    "phone": "noname7",
        },

	"on-click": "pactl set-sink-mute 0 toggle && $HOME/.scripts/progressbar.sh --volume-mute",
        "on-click-right": "kitty --title floating_term_kitty --detach pulsemixer",

	"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1% && $HOME/.scripts/progressbar.sh --volume",
	"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1% && $HOME/.scripts/progressbar.sh --volume",

	"tooltip": true,
	"tooltip-format": "Volume: {volume}%\n{desc}",
},

"pulseaudio#source": {
	"format": "{format_source}",
	"format-source": "",
	"format-source-muted": "",

	"on-click": "pactl set-source-mute 0 1 && $HOME/.scripts/progressbar.sh --mic-mute",
        "on-click-right": "kitty --title floating_term_kitty --detach pulsemixer",

	"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1% && $HOME/.scripts/progressbar.sh --mic-volume",
	"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1% && $HOME/.scripts/progressbar.sh --mic-volume",

	"tooltip": false,
},
// }}}

// {{{ Temperature
"temperature": {
	"thermal-zone": 5, // zone no. 5 is the closest to what btop shows me
	"critical-threshold": 80,

	"format": "{temperatureC}\n{icon}",
	"format-icons": ["","","","",""],

	"interval": 10,

	"tooltip": false,
},
// }}}

// {{{ Tray
"tray": {
	"icon-size": 20,
	"show-pasive-items": true,
	"smooth-scrolling-threshold": 1,
	"spacing": 3,
},
// }}}
}
