// vim: filetype=jsonc
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 34, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": ["hyprland/workspaces", "pulseaudio"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["mpd", "tray", "clock"],

    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         // "on-click": "activate",
         // "all-outputs": false,
         // "format": "{name}: {icon}",
         // "format": "{name}",
         "format":"{icon}",
         // "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
         // "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "6": "Z",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },

    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "mpd": {
        "format": "{stateIcon}  ({elapsedTime:%M:%S}/{totalTime:%M:%S}) {filename}",
        "format-disconnected": "MPD Disconnected",
        "format-stopped": "",
        "unknown-tag": "N/A",
        "interval": 2,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 10, // %, can be a float
        // "format": "{volume}%{icon} {format_source}",
        "format": "{volume}%{icon}",
        // "format-bluetooth": "{volume}% {icon} {format_source}",
        // "format-bluetooth-muted": "{icon} {format_source}",
        // "format-muted": "{format_source}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        // "format-icons": {
        //     "headphone": "",
        //     "hands-free": "",
        //     "headset": "",
        //     "phone": "",
        //     "portable": "",
        //     "car": "",
        //     "default": ["", "", ""]
        // },
        "on-click": "pulsemixer --toggle-mute"
    },
}
