# vim: filetype=conf

db_file "/home/nethen/.config/mpd/mpd.db"
log_file "/home/nethen/.config/mpd/mpd.log"
pid_file "/home/nethen/.config/mpd/mpd.pid"
music_directory "/home/nethen/Other/music"

restore_paused "yes"
metadata_to_use	"title,name"

audio_output {
    type "pipewire"
    name "idk"
}

# audio_output {
#     type "pulse"
#     name "idk"
# }
